cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8675aceba9a4fee2c4345547f1926fc3803958e58e4326e8c28128021b0773ca

name:           AdventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2020#readme>
homepage:       https://github.com/Periodic/AdventOfCode2020#readme
bug-reports:    https://github.com/Periodic/AdventOfCode2020/issues
author:         Drew Haven
maintainer:     drew.haven@gmail.com
copyright:      2020 Drew Haven
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Periodic/AdventOfCode2020

library
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day01
  main-is: Day01.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day02
  main-is: Day02.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , text >=1.1.1.3
  default-language: Haskell2010
