cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46c4c465bfab1b7a91ccfaee4321355fcd15429eea6c53f74f30fbc35c9a60ed

name:           AdventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2020#readme>
homepage:       https://github.com/Periodic/AdventOfCode2020#readme
bug-reports:    https://github.com/Periodic/AdventOfCode2020/issues
author:         Drew Haven
maintainer:     drew.haven@gmail.com
copyright:      2020 Drew Haven
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Periodic/AdventOfCode2020

library
  exposed-modules:
      Common
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day01
  main-is: Day01.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day01
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day02
  main-is: Day02.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day02
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day03
  main-is: Day03.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day03
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      array >=0.5
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , ilist >=0.4
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day04
  main-is: Day04.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day04
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day05
  main-is: Day05.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day05
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day06
  main-is: Day06.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day06
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day07
  main-is: Day07.hs
  other-modules:
      Graph
      Parser
      Types
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day07
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day08
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Program
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day08
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day09
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day09
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day10
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day10
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day11
  main-is: Main.hs
  other-modules:
      Life
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day11
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , array >=0.5
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day12
  main-is: Main.hs
  other-modules:
      Ferry
      Types
      Waypoint
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day12
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day13
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day13
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day14
  main-is: Main.hs
  other-modules:
      Eval
      Parser
      Types
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day14
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day15
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day15
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns
  ghc-options: -rtsopts -O
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , mtl >=2.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010
