cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8f057c5489d63c250f8a36f916f2f3d2454660802c310b27ab8a28f624675f7

name:           AdventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2020#readme>
homepage:       https://github.com/Periodic/AdventOfCode2020#readme
bug-reports:    https://github.com/Periodic/AdventOfCode2020/issues
author:         Drew Haven
maintainer:     drew.haven@gmail.com
copyright:      2020 Drew Haven
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Periodic/AdventOfCode2020

library
  exposed-modules:
      Common
      Constraints
      Exercise
      Vector3
      Vector4
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , criterion >=1.5.7
    , lens >=4.0
    , optparse-applicative >=0.15
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day01
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day01
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day02
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day02
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day03
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day03
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , linear >=1.21
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day04
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day04
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day05
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day05
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day06
  main-is: Day06.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day06
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day07
  main-is: Day07.hs
  other-modules:
      Graph
      Parser
      Types
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day07
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day08
  main-is: Main.hs
  other-modules:
      Evaluator
      Parser
      Program
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day08
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , mtl >=2.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day09
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day09
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day10
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day10
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day11
  main-is: Main.hs
  other-modules:
      Life
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day11
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , array >=0.5
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day12
  main-is: Main.hs
  other-modules:
      Ferry
      Types
      Waypoint
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day12
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day13
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day13
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day14
  main-is: Main.hs
  other-modules:
      Eval
      Parser
      Types
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day14
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day15
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day15
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , mtl >=2.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day16
  main-is: Main.hs
  other-modules:
      Input
      Range
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day16
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day17
  main-is: Main.hs
  other-modules:
      Conway
      ExpandableRange
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day17
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day18
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day18
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day19
  main-is: Main.hs
  other-modules:
      RuleBook
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day19
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , mtl >=2.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day20
  main-is: Main.hs
  other-modules:
      BitMap
      Tile
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day20
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , linear >=1.21
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day21
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day21
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day22
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day22
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , mtl >=2.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day23
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day23
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , array >=0.5
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day24
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day24
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , linear >=1.21
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day25
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      Day25
  default-extensions: OverloadedStrings GeneralizedNewtypeDeriving NamedFieldPuns BangPatterns GADTs LambdaCase RankNTypes
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2020
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , lens >=4.0
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010
